if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

terminal_input console
terminal_output console
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=3
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=3
  fi
fi

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
}
set linux_gfx_mode=
export linux_gfx_mode
menuentry 'Install to hard disk' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-4b115c77-bb4b-4dd6-8682-6e00d3360af1' {
	load_video
	insmod gzio
	if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
	insmod part_msdos
	insmod part_msdos
	insmod lvm
	insmod ext2
	echo	'Loading Linux ...'
	linux	/live/vmlinuz
    echo    'Loading initial ramdisk ...'
    append boot=live initrd=/live/initrd.gz root=/dev/ram rw showmounts di-live single noinithooks net.ifnames=0 --
}
submenu 'Advanced options for Debian GNU/Linux' $menuentry_id_option 'gnulinux-advanced-4b115c77-bb4b-4dd6-8682-6e00d3360af1' {
	menuentry 'Run TurnKey GNU/Linux live' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-amd64-advanced-4b115c77-bb4b-4dd6-8682-6e00d3360af1' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod part_msdos
		insmod lvm
		insmod ext2
		echo	'Loading Linux ...'
		linux	/live/vmlinuz
		echo    'Loading initial ramdisk ...'
        append boot=live initrd=/live/initrd.gz root=/dev/ram rw showmounts net.ifnames=0 --
	}
	menuentry 'Boot from first harddisk' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-amd64-boot' {
		load_video
		insmod gzio
		if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
		insmod part_msdos
		insmod part_msdos
		insmod lvm
		insmod ext2
		echo	'Loading Linux ...'
		linux	/live/vmlinuz
		echo	'Loading initial ramdisk ...'
		
	}
}
