DEFAULT /casper/vmlinuz
GFXBOOT bootlogo
GFXBOOT-BACKGROUND 0xc85800
LABEL a
  menu label ^Install to hard disk
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw showmounts debug di-live single --
LABEL b
  menu label ^Try without installing (Live CD demo mode)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz ramdisk_size=1048576 root=/dev/ram rw showmounts debug --
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
